import z from 'zod';

export const idSchema = z.object({
  id: z
    .string()
    .min(5, '아이디는 최소 5자 이상이어야 합니다.')
    .max(20, '아이디는 최대 20자까지 가능합니다.')
    .regex(/^[a-zA-Z0-9]+$/, '아이디는 영문과 숫자만 가능합니다.'),
  password: z
    .string()
    .min(8, '비밀번호는 최소 8자 이상이어야 합니다.')
    .regex(/[A-Z]/, '비밀번호에 최소 하나의 대문자가 포함되어야 합니다.')
    .regex(/[a-z]/, '비밀번호에 최소 하나의 소문자가 포함되어야 합니다.')
    .regex(/[0-9]/, '비밀번호에 최소 하나의 숫자가 포함되어야 합니다.')
    .regex(/[\W_]/, '비밀번호에 최소 하나의 특수문자가 포함되어야 합니다.'),
});
